{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-DVEKTTS;Database= VeterinaryClinicGS;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
  ,
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=veterinaryclinicgsstorag;AccountKey=1ioqMDbhremSXR2S4QZd5EBo8fT/oqC8J/E7LEk/h5FACTvjdID8IBlNDcii0sSHuj6FNHlNbSG4+ASttkDL9A==;EndpointSuffix=core.windows.net"
  }
}
